/**
 * User: keystroke3
 * Copyright: keystroke3
 *
 */

configuration {
	display-drun: "";
	display-run: "";
	display-window: "";
	display-ssh: "~#";
	show-icons: false;
	sidebar-mode: false;
	font: "Sourve Code Pro Ligth 12";
}

* {
	text-color: @foreground;
	active-background: rgb(170, 70, 104);
	active-foreground: @foreground;
	normal-background: @background;
	normal-foreground: @foreground;
	urgent-background: #00FFCD;
	urgent-foreground: @foreground;
	alternate-active-background: @background;
	alternate-active-foreground: @foreground;
	alternate-normal-background: @background;
	alternate-normal-foreground: @foreground;
	alternate-urgent-background: @background;
	alternate-urgent-foreground: @foreground;
	selected-active-background: #00FFCD;
	selected-active-foreground: @foreground;
	selected-normal-background: rgb(170, 70, 104);
	selected-normal-foreground: #00FFCD;
	selected-urgent-background: #00FFCD;
	selected-urgent-foreground: @foreground;
	background-color: #003C3D;
	background: #00A887;
	foreground: #00FFCD;
	spacing: 0;
}

window {
	location: west;
	anchor: west;
	height: 70%;
	width: 30%;
	orientation: vertical;
	children: [mainbox];
	border: 1px 1px 1px 1px;
	border-color: #00FFCD;
	hide-scrollbar: true;
}

mainbox {
	spacing: 0.2em;
	children: [inputbar, listview];
}



listview {
	spacing: 0.6em;
	dynamic: false;
	cycle: true;
	padding: 0px 0px 0px 0px;
}

inputbar {
	border-radius: 0%;
	padding: 2px;
	border-spacing: 1px 0 0 0;
	border: 1px;
	spacing: 10px;
	margin: 3px 3 3px;
	border-color: #00FFCD;

}

entry{
	padding: 2px;
}


prompt{
	padding: 2px;
	background-color: @foreground;
	text-color: @background-color;
	border: 2px;
	border-radius: 0%;

}


element {
	padding: 1px;
	border-radius: 0%;
}

element normal.normal {
	background-color: #00A887;
	text-color: #00FFCD;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

element normal.active {
	background-color: #00FFCD;
	text-color: #00FFCD;
}

element selected.normal {
	background-color: #00FFCD;
	text-color: #00FFCD;
	border-color: #00FFCD;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color: @active-foreground;
}
